API_ID=11386403
API_HASH=d3cd9bebaf26b6a0d205cbdefb7831e8
BOT_TOKEN=6445027577:AAHdI_UTI0-jkCOL_4pY2vg1qtc-HC_cM64
MONGO_DB_URI=mongodb+srv://hamash:za9dUBw4DhKy2xLR@cluster0.gppt6bq.mongodb.net/
LOG_GROUP_ID=-1002116224449
MUSIC_BOT_NAME=بوت تشغيل قران الكريم
STRING_SESSION=AgByAsYvcGLklv3GS3Fsgjk4vcWg46j_WgwRXGOOfgh3YhHkXrdezQkxo3rvMpPlpv7taj9o81m5q1j_DGuqz6UaD6P_QE6YOu0qBjDkKnIBJ-TvyermRcwNaKjA8D_8aQbvekGdyKHgRoYof7F7oZwRcj-0EIOH93dnjcXe_savFkDQvKEx8WM5oKpXdEq1iD0KtJ7QVRCEoaci8zEtk-TDDKU2Hw9Y-dyDCilqvbG5dqIVWHJ0ABMRJiizx677ydzGeweEFFljZTvjpd8qIcp0yEpqP5v0CSr8KkQuqC_XTLFeRzNfqcYlZfEjEcqlRUO1D82wDCLLKmBJHp84dPbnAAAAAYePY3kA
OWNER_ID=5488301592
